<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <title>Necromunda Gang: Login</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 4rem;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 4px #222222;
            border-radius: 6px;
            padding: 20px;
        }
        form input {
            font-family: "Megrim", Helvetica, Arial, sans-serif;
            font-size: 125%;
            width: 350px;
            text-align: center;
            margin: 20px auto;
            border: solid 4px azure;
            border-radius: 6px;
            height: 50px;
        }
        input::placeholder {
            font-family: "Megrim", Helvetica, Arial, sans-serif;
            font-size: 125%;
        }
        #emailPassView,
        .submitError,
        .loginError {
            display: none;
        }
        #submit,
        #login,
        .createGang,
        .login {
            border: solid 4px red;
            border-radius: 6px;
            height: 60px;
            background: #222222;
            display: none;
        }
        .createGang,
        .login {
            padding: 0px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .skull {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
        }
        img {
            width: 100%;
        }
        @media (max-width: 800px) {
            .skull {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Necromunda</h1>
    <h2>Track your gang activity and stats</h2>
    <div class="createGang">Create New Gang</div>
    <div class="login">Log Into Gang</div>
    <form id="emailPassView">
        <input type="email" id="email" placeholder="Enter Your Email" required />
        <input type="password" id="password" placeholder="Enter Your password" required />
        <input type="submit" id="submit" value="Create Gang">
        <input type="submit" id="login" value="Login">
        <span class="submitError">User already exists!</span>
        <span class="loginError">Invalid email/password</span>
    </form>
    <div class="skull"><img src="./skull-06.svg"></div>
    <script type="module" src="createAccount.js" defer></script>
</body>
</html>